# Description: Environment variables for the application

# HTML
VITE_APP_TITLE="Anna Spiechowicz"
VITE_APP_ICON="https://www.svgrepo.com/show/207160/business-card-id-card.svg"
VITE_APP_BACKGROUND_COLOR="#F2F2F2"

# Business Card
VITE_APP_BUSINESS_CARD_PRIMARY_COLOR="#0D4398"
VITE_APP_BUSINESS_CARD_SECONDARY_COLOR="#FFFFFF"
VITE_APP_BUSINESS_CARD_TITLE="Anna Spiechowicz"
VITE_APP_BUSINESS_CARD_SUB_TITLE="Business Analyst"
VITE_APP_BUSINESS_CARD_MOTTO="Albert Einstein once said that if you can't explain something simply, you don't understand it well enough. At this point of time, I couldn't agree more with that."
VITE_APP_BUSINESS_CARD_VERSION="1"
VITE_APP_BUSINESS_CARD_LINKEDIN="https://www.linkedin.com/in/anna-spiechowicz-166b25108/"
VITE_APP_BUSINESS_CARD_LINKEDIN_ICON="https://www.svgrepo.com/show/303229/linkedin.svg"
VITE_APP_BUSINESS_CARD_GITHUB=
VITE_APP_BUSINESS_CARD_GITHUB_ICON=
VITE_APP_BUSINESS_CARD_EMAIL="kowolikanna@gmail.com"
VITE_APP_BUSINESS_CARD_EMAIL_ICON="https://www.svgrepo.com/show/533194/mail-alt.svg"
VITE_APP_BUSINESS_CARD_PHONE=
VITE_APP_BUSINESS_CARD_PHONE_ICON=
VITE_APP_BUSINESS_CARD_MIDDLE_DECORATION="src/assets/world.svg"
